{
  "name": "backend",
  "version": "1.0.0",
  "description": "whata hot burger server",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon index.js"
  },
  "keywords": [],
  "author": "Fahim Montasir",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "fawn": "^2.1.5",
    "helmet": "^5.0.2",
    "joi": "^17.6.0",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.9",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
